{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "noImplicitAny": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "src",
        "paths": {
            
        }
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}